<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://kit.fontawesome.com/6380ada59c.js" crossorigin="anonymous"></script>
</head>
<style>
 /* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
  
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
<body id="sachtony">

<section>
  <nav>
    <ul>
      <li><a href="#Microsoft">Microsoft</a></li>
      <li><a href="#Google">Google</a></li>
      <li><a href="#Apple">Apple</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Microsoft</h1>
    <p><a href="https://sachtony.wordpress.com/2022/02/28/microsoft-threat-protection-stops-attack-sprawl-and-auto-heals-enterprise-assets-with-built-in-intelligence-and-automation/" target="_top">Microsoft Threat Protection stops attack sprawl and auto-heals enterprise assets with built-in intelligence and automation</a></p>
  </article>
</section>

<div id="blogs" ng-include="'https://blogs.microsoft.com/include.php'">
  
</div>

<script>
  var app = angular.module('myApp', [])
  app.config(function($sceDelegateProvider) {
  $sceDelegateProvider.resourceUrlWhitelist([
    'https://blogs.microsoft.com/**'
    ]);
  });
</script>

</body>
</html>
