<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://kit.fontawesome.com/6380ada59c.js" crossorigin="anonymous"></script>
</head>
<style>
 /* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
  
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
<body id="sachtony">

<section>
  <nav>
    <ul>
      <li><a href="#technology">Technology</a></li>
      <li><a href="#world">World</a></li>
      <li><a href="#entertainment">Entertainment</a></li>
      <li><a href="#business">Business</a></li>
      <li><a href="#sports">Sports</a></li>
      <li><a href="#weather">Weather</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Technology</h1>
    <p><a href="https://news.google.com/stories/CAAqNggKIjBDQklTSGpvSmMzUnZjbmt0TXpZd1NoRUtEd2kzd1BHaUJSSDNRaC1Fd3NBYklTZ0FQAQ?hl=en-US&gl=US&ceid=US%3Aen" target="_top">Apple, Google, Microsoft commit to passwordless sign-in</a></p>
  </article>
</section>

<div id="News" ng-include="'https://news.google.com/include.php'">
  
</div>

<script>
  var app = angular.module('myApp', [news])
  app.config(function($sceDelegateProvider) {
  $sceDelegateProvider.resourceUrlWhitelist([
    'https://news.microsoft.com/**',
    'https://news.google.com/**'
    ]);
  });
</script>

</body>
</html>
