<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base target="_top">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://kit.fontawesome.com/6380ada59c.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;

</style>
</head>

<body id="sachtony" style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Header</h1>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#blogs">Blogs</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Apps</a>
    <div class="dropdown-content">
      <a href="#tool">Tools</a>
      <a href="#game">Games</a>
      <a href="#education">Education</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Product</a>
    <div class="dropdown-content">
      <a href="#device">Devide</a>
      <a href="#software">Software</a>
      <a href="#cloud">Cloud</a>
    </div>
  </li>
  <li class="dropdown" style="float:right"><a><i style='font-size:24px' class='fas'>&#xf2bd;</i></a>
      <div class="dropdown-content">
        <a href="#signup">Sign Up</a>
        <a href="#login">Login</a>
      </div>
  </li>
</ul>


<div id="news" style="overflow:auto">
  <div class="menu">
    <div id="business">Business</div>
    <div id="technology">Technology</div>
    <div id="world">World</div>
    <div id="entertainment">Entertainment</div>
    <div id="sports">Sports</div>
  </div>

  <div class="main">
    <div id="technology">
      <h2>This eSIM is ready for your phone, even if your phone isn't ready for eSIMs</h2>
      <p>You might already know what an eSIM is, even if your phone doesn't support the technology. It's basically a dynamic SIM card that's built right into your phone, programmable to work with multiple carriers or MVNOs. Instead of tediously swapping little plastic cards when you change carriers, eSIMs make shopping for a new plan almost as easy as installing an app. Not many phones support the relatively new technology, but one company has brought eSIM functionality to seemingly any Android phone. <a href="https://news.google.com/topics/CAAqJggKIiBDQkFTRWdvSUwyMHZNRGRqTVhZU0FtVnVHZ0pWVXlnQVAB/sections/CAQiYkNCQVNRd29JTDIwdk1EZGpNWFlTQW1WdUdnSlZVeUlPQ0FRYUNnb0lMMjB2TURVd2F6Z3FId29kQ2hsTlQwSkpURVZmVUVoUFRrVmZVMFZEVkVsUFRsOU9RVTFGSUFFb0FBKioIAComCAoiIENCQVNFZ29JTDIwdk1EZGpNWFlTQW1WdUdnSlZVeWdBUAFQAQ?hl=en-US&gl=US&ceid=US%3Aen">More</a></p>
      <img src="https://static1.anpoimages.com/wordpress/wp-content/uploads/2022/05/eSIMme_isometric.png" style="width:100%">
    </div>
  </div>

  <div class="right">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>Some text..</p>
      </div>
    </div>
  </div>
	</div>
  <div id="FileShare">
       <button onclick="clickDownload()" type="button">Download</button>
       <div>
           <h2>Download:</h2>
           <p id="download">0</p>
       </div>
  </div>
	
<div id="Upload">
	<form action="upload.php" method="post" enctype="multipart/form-data">
  		Select image to upload:
  		<input type="file" name="fileToUpload" id="fileToUpload">
		<input type="submit" value="Upload Image" name="submit">
	</form>
	
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page Demo Sachtony 2022.</div>
<script>
    function clickDownload() {
      if (sessionStorage.clickdownload) {
        sessionStorage.clickdownload = Number(sessionStorage.clickdownload) + 1;
      } else {
        sessionStorage.clickdownload = 1;
        }
      document.getElementById("download").innerHTML = sessionStorage.clickdownload;
    }
</script>


</body>
</html>
