<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://kit.fontawesome.com/6380ada59c.js" crossorigin="anonymous"></script>
</head>
<style>
 body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
  
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
<body id="sachtony">

<div id="signup" ng-include="'https://signup.sachtony.com/signup.php'">
  
  <form action="#signup" autocomplete="on">
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname" required><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname" required><br><br>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd" required><br><br>
    <label for="pwd">Comfirm Password:</label>
    <input type="password" id="pwd" name="pwd" required><br><br>
    <label for="phone">Enter a phone number:</label>
    <input type="tel" id="phone" name="phone"
    placeholder="123-456-7890"
    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" autocomplete="off" required><br><br>
    <input type="submit" value="Submit">   
  </form>
  
</div>

<script>
  var app = angular.module('myApp', [])
  app.config(function($sceDelegateProvider) {
  $sceDelegateProvider.resourceUrlWhitelist([
    'https://login.sachtony.com/**',
    'https://singup.sachtony.com/**'
    ]);
  });
</script>

</body>
</html>
